kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  labels:
      app: powerapp-db-volume
  name: powerapp-db-volume-bis
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfsnas
  resources:
    requests:
      storage: 6Gi
